# Authentication

./: Authentication.sln  Ports.txt  README.md
ApiOne/: ApiOne.csproj  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ClientJavaScript/: Program.cs  Startup.cs
ClientJavaScript/Controllers/: HomeController.cs
ClientJavaScript/Properties/: launchSettings.json
ClientMvc/: ClientMvc.csproj  Startup.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  libman.json
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/Identity/AppDb/: 20210425222539_InitialAppDbMigration.Designer.cs  20210425222539_InitialAppDbMigration.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210425222358_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210425222316_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Extensions/: IdentityConfig.cs  IdentityServerConfig.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: CertificateModel.cs  ExternalSecretsModel.cs  LoginViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml  RegisterExternal.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
